<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hong-auth-tenant-parent</artifactId>
        <groupId>com.hong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-jacoco</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-auth-tenant-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-auth-tenant-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-auth-tenant-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-auth-tenant-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-auth-tenant-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>