# hong-auth-tenant

./: pom.xml
hong-auth-tenant-adapter/: pom.xml
hong-auth-tenant-adapter/src/main/java/com/hong/mobile/: CustomerMobileAdaptor.java
hong-auth-tenant-adapter/src/main/java/com/hong/wap/: CustomerWapAdaptor.java
hong-auth-tenant-adapter/src/main/java/com/hong/web/: CustomerController.java  TenantController.java
hong-auth-tenant-app/: pom.xml
hong-auth-tenant-app/src/main/java/com/hong/: ExecutorI.java
hong-auth-tenant-app/src/main/java/com/hong/customer/: CustomerServiceImpl.java
hong-auth-tenant-app/src/main/java/com/hong/customer/executor/: CustomerAddCmdExe.java
hong-auth-tenant-app/src/main/java/com/hong/customer/executor/query/: CustomerListByNameQryExe.java
hong-auth-tenant-app/src/main/java/com/hong/order/: OrderServiceImpl.java
hong-auth-tenant-app/src/main/java/com/hong/tenant/: TenantServiceImpl.java
hong-auth-tenant-app/src/main/java/com/hong/tenant/executor/: TenantAddCmdExe.java  TenantDeleteCmdExe.java  TenantUpdateCmdExe.java
hong-auth-tenant-app/src/main/java/com/hong/tenant/executor/query/: TenantFindByQryExe.java  TenantPageListQryExe.java
hong-auth-tenant-app/src/test/java/com/hong/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
hong-auth-tenant-app/src/test/java/com/hong/tenant/executor/query/: TenantFindByQryExeTest.java
hong-auth-tenant-client/: pom.xml
hong-auth-tenant-client/src/main/java/com/hong/api/: CustomerServiceI.java  TenantServiceI.java
hong-auth-tenant-client/src/main/java/com/hong/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  IdCmd.java  TenantAddCmd.java  TenantDeleteCmd.java  TenantFindByQry.java  TenantPageListQry.java  TenantUpdateCmd.java
hong-auth-tenant-client/src/main/java/com/hong/dto/data/: CustomerDTO.java  ErrorCode.java  TenantDTO.java
hong-auth-tenant-client/src/main/java/com/hong/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
hong-auth-tenant-domain/: pom.xml
hong-auth-tenant-domain/src/main/java/com/hong/domain/: package-info.java
hong-auth-tenant-domain/src/main/java/com/hong/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
hong-auth-tenant-domain/src/main/java/com/hong/domain/customer/domainservice/: CreditChecker.java
hong-auth-tenant-domain/src/main/java/com/hong/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
hong-auth-tenant-domain/src/main/java/com/hong/domain/order/: Order.java
hong-auth-tenant-domain/src/test/java/com/hong/domain/: CustomerEntityTest.java
hong-auth-tenant-infrastructure/: pom.xml
hong-auth-tenant-infrastructure/src/main/java/com/hong/config/: DiamondConfig.java  MongodbConfig.java
hong-auth-tenant-infrastructure/src/main/java/com/hong/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
hong-auth-tenant-infrastructure/src/main/java/com/hong/order/: OrderGatewayImpl.java
hong-auth-tenant-infrastructure/src/main/java/com/hong/tenant/: TenantDO.java  TenantRepository.java
hong-auth-tenant-infrastructure/src/main/resources/: logback-spring.xml
hong-auth-tenant-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
hong-auth-tenant-infrastructure/src/test/java/com/hong/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/hong/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/hong/: TestApplication.java
start/src/test/java/com/hong/test/: CustomerServiceTest.java
test-jacoco/: pom.xml
